[uwsgi]
module = wsgi:app

socket = /tmp/wsgi.sock
plugin = python3
;venv = /home/michigg/venvs/roofis2
chmod-socket = 660
vacuum = true

master = true
processes = 4
threads = 2

die-on-term = true

uid = www
gid = www
